{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    .rent {
      color: rgb(228, 219, 219);
      background-color: rgb(172, 7, 40);
      padding-left: 1%;
      padding-left: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
      font-family: 'Luckiest Guy', cursive;
      width: 100%;
      font-size: 20px;


    }

    .footer {
      height: 10vh;
      background-color: rgb(172, 7, 40);
      width: 100%;
    }

    .child {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 20px;
      font-size: 20px;
      line-height: 20px;
      color: #ffe8c3;
      background-color: whitesmoke;
      border-radius: 2px;

    }

    #hf {
      background-color: #008000;
    }

    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      /* float: left; */
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    .pd {
      padding-top: 2%;
      text-align: center;

    }

    body {
      margin: 0;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }
    body{
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="rent">

    <h1 style="padding-left: 42%;">
      FOR RENT
    </h1>
    <a href="{% url 'home:main' %}" style="font-size: 30px; color:white; font-family: 'Times New Roman', Times, serif; ">Home</a>


  </div>
  {% block content %} {% endblock %}
  <div class="rent" style="margin-top: 2%; height:80px">

  </div>
</body>

</html>