{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .rent {
      color: rgb(228, 219, 219);
      background-color: rgb(172, 7, 40);
      padding-left: 1%;
      padding-left: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
      font-family: 'Luckiest Guy', cursive;
      width: 100%;
      font-size: 20px;


    }

    .footer {
      height: 10vh;
      background-color: rgb(172, 7, 40);
      width: 100%;
    }

    .child {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 20px;
      font-size: 20px;
      line-height: 20px;
      color: #ffe8c3;
      background-color: whitesmoke;
      border-radius: 2px;

    }


    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      /* float: left; */
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    .pd {
      padding-top: 2%;
      text-align: center;

    }

    body {
      margin: 0;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="rent">

    <h1 style="padding-left: 42%;">
      FOR RENT
    </h1>


  </div>




  <center>
    <form action="" method="POST" style="border:5px solid rgb(204, 204, 204); width: 40%; margin: 2%;">
      {% csrf_token %}




      <div class="container pd">
        <h1 class="">SignUp</h1>
        <hr>
        
        <input type="text" placeholder="Username" name="username" id="user_name">
        <span id="user_err"></span>


        <input type="text" placeholder="Email" name="email" id="email">
        <span id="email_err"></span>



        <input type="text" placeholder="Mobile Number" name="mobile" id="mobile">

        <span id="mobile_err"></span>

        

        <input type="text" placeholder=" Password" name="password" id="pswd">
        <span id="pswd_err"></span>

        <input type="text" placeholder="Confirm Password" name="cpassword" id="c_pswd">
        <span id="cpswd_err"></span>

        <small style="color: red;">{{err_msg}}</small>


        <div class="clearfix">

          <center> <button type="submit" class="signupbtn" onclick="return validate()"
              style="background-color: rgb(172, 7, 40); ">Submit</button></center>

          <p>Already have an Account? <a href="{% url 'home:loginnow' %}">
              Login Now</a></p>
        </div>
      </div>
    </form>
  </center>
  <script>
    function validate() {
      var status = 1
      var u_name = document.getElementById("user_name")
      var u_email = document.getElementById("email")
      var u_pswd = document.getElementById("pswd")
      var u_cpswd = document.getElementById("c_pswd")
      var f_name = document.getElementById("fname")
      var l_name = document.getElementById("lname")
      var mobile = document.getElementById("mobile")
      var state = document.getElementById("user_name")
      var city = document.getElementById("state")
      var mobile_pattern = /^[6-9]\d{9}$/






      var email_pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

      if (u_name.value == "") {
        document.getElementById("user_err").innerHTML = "Please Enter Username"
        document.getElementById("user_err").style.color = "red"
        status = 0


      }
      else {
        document.getElementById("user_err").innerHTML = ""
        status = 1


      }
      if (u_email.value == "") {
        document.getElementById("email_err").innerHTML = "Please Enter Email"
        document.getElementById("email_err").style.color = "red"

        status = 0


      }
      else if (u_email.value.match(email_pattern) == null) {
        document.getElementById("email_err").innerHTML = "Please Enter Valid Email"
        document.getElementById("email_err").style.color = "red"
        status = 0


      }
      else {
        document.getElementById("email_err").innerHTML = ""
        status = 1

      }

      if (f_name.value == "") {
        document.getElementById("f_err").innerHTML = "Please Enter First Name"
        document.getElementById("f_err").style.color = "red"
        status = 0


      }
      else {
        document.getElementById("f_err").innerHTML = ""
        status = 1


      }


      if (l_name.value == "") {
        document.getElementById("l_err").innerHTML = "Please Enter Last Name"
        document.getElementById("l_err").style.color = "red"
        status = 0


      }
      else {
        document.getElementById("l_err").innerHTML = ""
        status = 1


      }
      if (state.value == "") {
        document.getElementById("state_err").innerHTML = "Please Enter  State"
        document.getElementById("state_err").style.color = "red"
        status = 0
      }
      else {
        document.getElementById("state_err").innerHTML = ""
        status = 1

      }

      if (city.value == "") {
        document.getElementById("city_err").innerHTML = "Please Enter  City"
        document.getElementById("city_err").style.color = "red"
        status = 0
      }
      else {
        document.getElementById("city_err").innerHTML = ""
        status = 1

      }
      if (mobile.value == "") {
        document.getElementById("mobile_err").innerHTML = "Please Enter  Mobile Number"
        document.getElementById("mobile_err").style.color = "red"
        status = 0
      }
      else if (mobile.value.match(mobile_pattern)) {
       
        document.getElementById("mobile_err").innerHTML = ""
        status = 1


      }
      else {
        document.getElementById("mobile_err").innerHTML = "Please Enter Valid Mobile Number"
        document.getElementById("mobile_err").style.color = "red"
        status = 0

      }





      if (u_pswd.value == "") {
        document.getElementById("pswd_err").innerHTML = "Please Enter Password"
        document.getElementById("pswd_err").style.color = "red"
        status = 0

      }
      else {
        document.getElementById("pswd_err").innerHTML = ""
        status = 1
      }
      //1
      if (u_cpswd.value == "") {
        document.getElementById("cpswd_err").innerHTML = "Please Enter Confirm Password"
        document.getElementById("cpswd_err").style.color = "red"
        status = 0

      }
      else if (u_pswd.value != u_cpswd.value) {
        document.getElementById("cpswd_err").innerHTML = "Password doesn't Match"
        document.getElementById("cpswd_err").style.color = "red"
        status = 0

      }

      //1


      else {
        document.getElementById("cpswd_err").innerHTML = ""
        status = 1
      }
      if (status == 0) {
        return false;
      }

      console.log(status)

    }
  </script>
  <div class="rent" style="margin-top: 2%; height:80px">

  </div>
</body>

</html>